-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: localhost    Database: etemplevinayak
-- ------------------------------------------------------
-- Server version	5.6.23-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dailyannadanam`
--

DROP TABLE IF EXISTS `dailyannadanam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dailyannadanam` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) DEFAULT NULL,
  `PhoneNumber` varchar(10) DEFAULT NULL,
  `Gothram` varchar(45) DEFAULT NULL,
  `VillageName` varchar(45) DEFAULT NULL,
  `DonatedDate` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dailyannadanam`
--

LOCK TABLES `dailyannadanam` WRITE;
/*!40000 ALTER TABLE `dailyannadanam` DISABLE KEYS */;
INSERT INTO `dailyannadanam` VALUES (7,'test','9855658958','test','test','2015-09-30'),(8,'testing','9844558544','Vashista','test','2015-10-01');
/*!40000 ALTER TABLE `dailyannadanam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `datetype`
--

DROP TABLE IF EXISTS `datetype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `datetype` (
  `Id` int(20) NOT NULL,
  `Name` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `datetype`
--

LOCK TABLES `datetype` WRITE;
/*!40000 ALTER TABLE `datetype` DISABLE KEYS */;
INSERT INTO `datetype` VALUES (0,'Select'),(1,'Telugu'),(2,'English'),(3,'Special');
/*!40000 ALTER TABLE `datetype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `designations`
--

DROP TABLE IF EXISTS `designations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `designations` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `designations`
--

LOCK TABLES `designations` WRITE;
/*!40000 ALTER TABLE `designations` DISABLE KEYS */;
INSERT INTO `designations` VALUES (1,'Admin'),(2,'Clerk'),(3,'EO'),(4,'Priest');
/*!40000 ALTER TABLE `designations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `donors`
--

DROP TABLE IF EXISTS `donors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `donors` (
  `Id` varchar(40) NOT NULL,
  `Donordate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DoorNo` varchar(3000) DEFAULT NULL,
  `Surname` varchar(200) DEFAULT NULL,
  `Prefix_Name` int(11) DEFAULT NULL,
  `DonorName` varchar(200) DEFAULT NULL,
  `DistrictName` varchar(200) DEFAULT NULL,
  `City` varchar(100) DEFAULT NULL,
  `Pin` varchar(10) DEFAULT NULL,
  `State` varchar(200) DEFAULT NULL,
  `Country` varchar(200) DEFAULT NULL,
  `Prefix_NameOn` int(11) DEFAULT NULL,
  `NameOn` varchar(200) NOT NULL,
  `Star` int(10) DEFAULT NULL,
  `occasion` varchar(200) DEFAULT NULL,
  `Gothram` varchar(200) DEFAULT NULL,
  `Amount` decimal(20,2) NOT NULL,
  `MR_No` varchar(20) NOT NULL,
  `Remarks` varchar(3000) DEFAULT NULL,
  `Landline` varchar(20) DEFAULT NULL,
  `SpecialDayId` int(20) DEFAULT NULL,
  `ServiceTypeId` int(20) DEFAULT NULL,
  `ServiceNameId` int(20) DEFAULT NULL,
  `DateTypeId` int(20) DEFAULT NULL,
  `PerformDate` varchar(40) DEFAULT NULL,
  `EmailId` varchar(50) DEFAULT NULL,
  `DonorMonth` int(11) DEFAULT NULL,
  `Thidhi` int(11) DEFAULT NULL,
  `DonorDay` int(11) DEFAULT NULL,
  `Mobile` varchar(40) DEFAULT NULL,
  `DonorThithi` int(20) DEFAULT NULL,
  `Mandal` varchar(100) DEFAULT NULL,
  `TransactionTypeId` int(10) DEFAULT NULL,
  `TransactionID` varchar(40) DEFAULT NULL,
  `TransactionDate` varchar(40) DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `ModifiedBy` int(11) DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `ServiceTypeId` (`ServiceTypeId`),
  KEY `ServiceNameId` (`ServiceNameId`),
  KEY `DateTypeId` (`DateTypeId`),
  KEY `donors_ibfk_4` (`SpecialDayId`),
  KEY `Thidhi` (`Thidhi`),
  KEY `Month` (`DonorMonth`),
  KEY `donors_ibfk_7_idx` (`DonorThithi`),
  KEY `donors_ibfk_8_idx` (`TransactionTypeId`),
  KEY `donors_ibfk_9_idx` (`Prefix_Name`),
  KEY `donors_ibfk_10_idx` (`Prefix_NameOn`),
  CONSTRAINT `donors_ibfk_1` FOREIGN KEY (`ServiceTypeId`) REFERENCES `servicetypes` (`Id`),
  CONSTRAINT `donors_ibfk_10` FOREIGN KEY (`Prefix_NameOn`) REFERENCES `prefixes` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `donors_ibfk_2` FOREIGN KEY (`ServiceNameId`) REFERENCES `servicename` (`Id`),
  CONSTRAINT `donors_ibfk_3` FOREIGN KEY (`DateTypeId`) REFERENCES `datetype` (`Id`),
  CONSTRAINT `donors_ibfk_4` FOREIGN KEY (`SpecialDayId`) REFERENCES `specialday` (`Id`),
  CONSTRAINT `donors_ibfk_5` FOREIGN KEY (`Thidhi`) REFERENCES `thidhi` (`Id`),
  CONSTRAINT `donors_ibfk_6` FOREIGN KEY (`DonorMonth`) REFERENCES `month` (`Id`),
  CONSTRAINT `donors_ibfk_7` FOREIGN KEY (`DonorThithi`) REFERENCES `thidhi` (`Id`),
  CONSTRAINT `donors_ibfk_8` FOREIGN KEY (`TransactionTypeId`) REFERENCES `transactiontype` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `donors_ibfk_9` FOREIGN KEY (`Prefix_Name`) REFERENCES `prefixes` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `donors`
--

LOCK TABLES `donors` WRITE;
/*!40000 ALTER TABLE `donors` DISABLE KEYS */;
INSERT INTO `donors` VALUES ('2015101 10','2015-10-01 00:00:00','LIG-132&133, Housing Board Colony',NULL,7,'Reddy Ramakrishna','East Godavari','Amalapuram',NULL,'Andhra Pradesh',NULL,7,'Reddy Ramakrishna',0,'','Koundinyasa',1116.00,'15035',NULL,NULL,0,1,5,2,'30-09',NULL,0,0,0,'9705537704',0,NULL,1,NULL,'19-10-2015',NULL,NULL,NULL),('2015101 11','2015-10-01 00:00:00','19-8-5,Ratnampeta',NULL,1,'Garikapati Sri Nikath','East Godavari','Ramachandrapuram',NULL,'Andhra Pradesh',NULL,1,'Garikapati Sri Nikath',0,'Birthday','kousya kasya',1116.00,'15036',NULL,NULL,0,1,5,2,'12-07',NULL,0,0,0,'7416540969',0,NULL,1,NULL,'19-10-2015',NULL,NULL,NULL),('2015101 12','2015-10-01 00:00:00','Raheja Residency, near wipro Park Signal,3rd black, kora mangale',NULL,1,'Bandaru Yasoda Krishna, Ganika Sridevi','Bengaluru','Benguluru',NULL,'Karnataka',NULL,1,'Bandaru Yasoda Krishna, Ganika Sridevi',0,'','Pydipala',1116.00,'15037',NULL,NULL,0,1,5,1,NULL,NULL,6,4,0,'8553029126',0,NULL,1,NULL,'19-10-2015',NULL,NULL,NULL),('2015101 13','2015-10-01 00:00:00','2-200',NULL,1,'Dampana Boina Madhava Rao, Mahalakshmi','West godavari ','Somaraju cheruvu','534320','Andhra Pradesh',NULL,1,'Dampana Boina Madhava Rao, Mahalakshmi',0,'','Recharla',1116.00,'15038',NULL,NULL,0,1,5,2,'29-10',NULL,0,0,0,'9493964288',0,'Penugonda',1,NULL,'20-10-2015',1,NULL,NULL),('20151010 1','2015-10-10 00:00:00','Adapa Siva Raj Kumar, 10-1-10, NTR Margh',NULL,1,'Tavvaa Lakshmi','East Godavari','Amalapuram','533201','Andhra Pradesh',NULL,1,'Tavvaa Lakshmi',0,'Birthday','Ainekula',1116.00,'15085',NULL,NULL,0,1,5,2,'15-02',NULL,0,0,0,'9704585474',0,'Amalapuram',1,NULL,'21-10-2015',1,NULL,NULL),('20151010 2','2015-10-10 00:00:00','78-14-14-17, Shyamala Nagar,',NULL,8,'Duvuuri Viswhanadam, Venkata Latha Kumari','East Godavari','Rajahmundary',NULL,'Andhra Pradesh',NULL,8,'Duvuuri Viswhanadam, Venkata Latha Kumari',0,'','Aatrayasa',1116.00,'15086',NULL,NULL,0,1,5,1,NULL,NULL,5,14,0,'9246652373',0,'Rajahmundry',1,NULL,'21-10-2015',1,NULL,NULL),('20151011 1','2015-10-11 00:00:00','plot no.87, ramapuram colony',NULL,8,'Devarakonda Rajeswara Sarma, Sri Lakshmi Annapurna','krishna','Poranki','521137','Andhra Pradesh',NULL,8,'Devarakonda Rajeswara Sarma, Sri Lakshmi Annapurna',0,'','Haritasa',1116.00,'15087',NULL,NULL,0,1,5,2,'09-03',NULL,0,0,0,'9490113827',0,'Penamaluru',1,NULL,'21-10-2015',1,NULL,NULL),('20151011 2','2015-10-11 00:00:00','Tintu Kanaka Maheswara Rao, 5-346/1, 4th street, Netaji Nagar, Bhommuru',NULL,1,'Tintu Kanaka Maheswara Rao, Kalpana','East Godavari','Rajahmundary Rural',NULL,'Andhra Pradesh',NULL,1,'Tintu Kanaka Maheswara Rao, Kalpana',0,'Marriage Day','Nagula',1116.00,'15088',NULL,NULL,0,1,5,2,'17-05',NULL,0,0,0,'9490064622',0,'Rajahmundry',1,NULL,'21-10-2015',1,NULL,NULL),('20151011 3','2015-10-11 00:00:00','S/o P Lakshmana, 2-168/4, Sri Sai Nagar',NULL,1,'Puudu Sasidhar, Chaityna, Ruthvika','Vijayanagaram','Bobbili','535558','Andhra Pradesh',NULL,1,'Puudu Sasidhar, Chaityna, Ruthvika',0,'Marriage Day','Nagula',1116.00,'15089',NULL,NULL,0,1,5,2,'28-04',NULL,0,0,0,'9959599005',0,NULL,1,NULL,'21-10-2015',1,NULL,NULL),('20151011 4','2015-10-11 00:00:00','Gullapalli Ravi Kumar, E4-202, Sriram Sheryas Telecom Colony, Kodigehalli',NULL,8,'Gullapalli Ravi Kumar, Uma Venkata Lakshmi Narsamamba',NULL,'Bengaluru','560097','Karnataka',NULL,8,'Gullapalli Ravi Kumar, Uma Venkata Lakshmi Narsamamba',0,'Marriage Day','lohitasa',10116.00,'15090',NULL,NULL,0,1,5,1,NULL,NULL,2,3,0,'9845943064',0,NULL,1,NULL,'21-10-2015',1,NULL,NULL),('20151011 5','2015-10-11 00:00:00','Tatikonda Nageswararao, 6-96, Santha Market Daggara',NULL,7,'Sri Tatikonda Sarabayya','East Godavari','Vadapalem',NULL,'Andhra Pradesh',NULL,7,'Sri Tatikonda Sarabayya',0,'','Puppalakula',1116.00,'15091',NULL,NULL,0,1,5,1,NULL,NULL,5,15,0,'9502523176',0,'Kothapeta',1,NULL,'21-10-2015',1,NULL,NULL),('20151011 6','2015-10-11 00:00:00','Adivishnu Harinadh Kumar, 7-31, Satyavathi Nagar, Road No-5, Behind Nirankari Mandir',NULL,1,'Adivishnu Raghu Mallika','West godavari ','Tadepalligudem',NULL,'Andhra Pradesh',NULL,1,'Adivishnu Raghu Mallika',0,'Birthday','Kasya Pyotrasya',1116.00,'15092',NULL,NULL,0,1,5,1,NULL,NULL,4,30,0,'8341590563',0,NULL,1,NULL,'21-10-2015',1,NULL,NULL),('20151012 1','2015-10-12 00:00:00','Kudipudi Venkateswara, 5-4-45, Surya Nagar,',NULL,8,'Kudipudi Venkateswara, Bhagyalakshmi','East Godavari','Amalapuram','533201','Andhra Pradesh',NULL,8,'Kudipudi Venkateswara, Bhagyalakshmi',0,'Marriage Day','Dhanumjaya',1116.00,'15093',NULL,NULL,0,1,5,2,'12-10',NULL,0,0,0,'9849445111',0,'Amalapuram',1,NULL,'21-10-2015',1,NULL,NULL),('20151012 2','2015-10-12 00:00:00','Polavarapu Chittiya, 1-155/3, Venu Gopala Swamy Gudi Veedhi',NULL,1,'Polavarapu Chittiya, Shravani','West godavari ','MukkamalaKhanda Villi',NULL,'Andhra Pradesh',NULL,1,'Polavarapu Chittiya, Shravani',0,'Marriage Day','Pydipala',1200.00,'15094',NULL,NULL,0,1,5,2,'19-03',NULL,0,0,0,'9849388511',0,'Peravali',1,NULL,'21-10-2015',1,NULL,NULL),('20151012 3','2015-10-12 00:00:00','16-11-741/C/A/5, SBH Colony, Moosarambagh',NULL,8,'Polapalli Satya Venkatesh, Lakshmi Kiran, Lakshmi Harika, Harshni','ranga reddy ','Hyderabad','500036','Telangana',NULL,8,'Polapalli Satya Venkatesh, Lakshmi Kiran, Lakshmi Harika, Harshni',0,'','Mulakula',1116.00,'15095',NULL,NULL,0,1,5,2,'03-01',NULL,0,0,0,'9440425656',0,'Hyderabad',1,NULL,'21-10-2015',1,NULL,NULL),('20151012 4','2015-10-12 00:00:00','22-7-592, Miralam Moundi,',NULL,8,'Gaajula Anjayya, Chandrakala','ranga reddy ','Hyderabad',NULL,'Telangana',NULL,8,'Gaajula Anjayya, Chandrakala',0,'','Malisetla',1116.00,'15096',NULL,NULL,0,1,5,2,'02-04',NULL,0,0,0,'9000400599',0,'Hyderabad',1,NULL,'21-10-2015',1,NULL,NULL),('20151013 1','2015-10-13 00:00:00','Katikireddy YesuRaju, S/o Hanumantharao',NULL,1,'Katikireddy YesuRaju, Satyavani','East Godavari','Tekishettipalem','533252','Andhra Pradesh',NULL,1,'Katikireddy YesuRaju, Satyavani',0,'Birthday','Janukula',1116.00,'15097',NULL,NULL,0,1,5,2,'13-10',NULL,0,0,0,'9849512666',0,'Sakinetipalli',1,NULL,'21-10-2015',1,NULL,NULL),('20151014 1','2015-10-14 00:00:00','W/o Gopalam,2-110, Near Sattemma Talli Temple,',NULL,7,'Sri Kamuju Sarada','East Godavari','Chinnakothalanka','533216','Andhra Pradesh',NULL,7,'Sri Kamuju Sarada',0,'','Koundinyasa',6416.00,'15098',NULL,NULL,0,1,5,1,NULL,NULL,2,22,0,'9490939599',0,'Mummidivaram',1,NULL,'21-10-2015',1,NULL,NULL),('20151014 10','2015-10-14 00:00:00','13-2-2/3E, Kondala Rao Street, Opp. Municipal Office',NULL,8,'Chilukuri Srihari Rao, Satyavathi','East Godavari',NULL,NULL,'Andhra Pradesh',NULL,8,'Chilukuri Srihari Rao, Satyavathi',0,'','Kashipala',100000.00,'15108',NULL,NULL,0,1,2,2,'14-10',NULL,0,0,0,'8985165648',0,'Ramachandrapuram',1,NULL,'21-10-2015',1,NULL,NULL),('20151014 11','2015-10-14 00:00:00','S/o Sri Kadali Nageswara rao, 4-54, Ainavilli Pedapalem,',NULL,1,'Kadali Nageswara rao','East Godavari','Ainavilli',NULL,'Andhra Pradesh',NULL,8,'Kadali Srinivas, Lakshmi',0,'','Kasyapa',1116.00,'15109',NULL,NULL,0,1,5,2,'26-11',NULL,0,0,0,'8985491799',0,'Ainavilli',1,NULL,'21-10-2015',1,NULL,NULL),('20151014 2','2015-10-14 00:00:00','1-61, c/o Vakalapudi venkateswara rao, Cheruvu Street, 1st Street',NULL,4,'Karuturi Nitya Santhoshi','East Godavari','Vaddiparru','533235','Andhra Pradesh',NULL,4,'Karuturi Nitya Santhoshi',0,'birthday','vippalla',1116.00,'15099',NULL,NULL,0,1,5,2,'04-11',NULL,0,0,0,'9704187799',0,'Atrepuram',1,NULL,'21-10-2015',1,NULL,NULL),('20151014 3','2015-10-14 00:00:00','1-61, c/o sri vakalapudi venkatateswara rao,Cheruvu Street, 1st Street',NULL,4,'Karuturi Ruthik Jagat',NULL,'Vaddiparru','533235',NULL,NULL,4,'Karuturi Ruthik Jagat',0,'birthday','vippalla',1116.00,'15100',NULL,NULL,0,1,5,2,'08-08',NULL,0,0,0,'9704187799',0,'Atrepuram',1,NULL,'21-10-2015',1,NULL,NULL),('20151014 4','2015-10-14 00:00:00','6-5, C/O Rachuri Sriniasa rao,4th Street,mallayyapeta, sri rama nagar post',NULL,1,'Rachuri Srinivasa Rao',NULL,'Rajahmundary',NULL,NULL,NULL,7,'Rachuri Vasudeva Rao',0,'','kasyapasa',1116.00,'15101',NULL,NULL,0,1,5,1,NULL,NULL,1,20,0,'9291287594',0,'Rajahmundry',1,NULL,'21-10-2015',1,NULL,NULL),('20151014 5','2015-10-14 00:00:00','c/o Bandiguptapu veera venakta satyanarayana, 4-192, main road',NULL,8,'Bandi Guptapu veera venkata Satyanarayana, Naga Satyamani','East Godavari','Allavaram','533217','Andhra Pradesh',NULL,8,'Bandi Guptapu veera venkata Satyanarayana, Naga Satyamani',0,'marriage day','kasipala srivatsa',1116.00,'15102',NULL,NULL,0,1,5,2,'10-05',NULL,0,0,0,'9848104175',0,'Allavaram',1,NULL,'21-10-2015',1,NULL,NULL),('20151014 6','2015-10-14 00:00:00','S/o Alladi Venkateswarlu, 6-178, Main Road',NULL,1,'Alladi Venkateswarlu','East Godavari','P Gannavaram',NULL,'Andhra Pradesh',NULL,1,'Alladi Pavan Teja',0,'Birthday','Pydipala',1116.00,'15104',NULL,NULL,0,1,5,2,'23-03',NULL,0,0,0,'8099238999',0,'P Gannavaram',1,NULL,'21-10-2015',1,NULL,NULL),('20151014 7','2015-10-14 00:00:00','S/o Mattaparti Veera Venkata Satyanarayana, -202/1, Srinivasa Nagar, Vakalapudi',NULL,1,'Mattaparti Veera Venkata Satyanarayana','East Godavari','Kakinada','533005','Andhra Pradesh',NULL,1,'Mattaparti Bharat',0,'','Kasyapa',5000.00,'15105',NULL,NULL,0,1,5,2,'18-11',NULL,0,0,0,'9492258257',0,'Kakinada',1,NULL,'21-10-2015',1,NULL,NULL),('20151014 8','2015-10-14 00:00:00','S/o Sri Rayudu Veera Raju, Flat no.102, Padma Nagar, Phase.2, Chintala Ring road, Quthubullatur',NULL,1,'Rayudu Veera Raju','ranga reddy ','Hyderabad',NULL,'Telangana',NULL,1,'Rayudu Veera Lohan',0,'Birthday','Bharadwaj',1116.00,'15106',NULL,NULL,0,1,5,2,'27-11',NULL,0,0,0,'8008099970',0,'Hyderabad',1,NULL,'21-10-2015',1,NULL,NULL),('20151014 9','2015-10-14 00:00:00','Sri Gatiganti Ramu, 2-40/1, opp SBI ATM, Main Road',NULL,1,'Gatiganti Ramu','East Godavari','Razole','533242','Andhra Pradesh',NULL,7,'Sri Gatiganti Venkata Narsimham',0,'','Drakshamalla',5000.00,'15107',NULL,NULL,0,1,5,2,'05-08',NULL,0,0,0,'9298950950',0,'Razole',1,NULL,'21-10-2015',1,NULL,NULL),('20151015 1','2015-10-15 00:00:00','S/o S Rajani Durga, Flat No-104, SK Towers, HIG-233, 6th phase, KPHB Colony, Kukatpalli,',NULL,2,'Sagi Rajani Durga','ranga reddy ','Hyderabad','500073','Telangana',NULL,1,'Sagi Hari Sriram Varma',0,'Birthday','Vashista',1116.00,'15110',NULL,NULL,0,1,5,2,'01-08',NULL,0,0,0,'9989064587',0,'Hyderabad',1,NULL,'21-10-2015',1,NULL,NULL),('20151015 2','2015-10-15 00:00:00','Flat no-104, SK Towers, HIG-233, 6th Phase, Kphb Colony, Kukatpalli',NULL,1,'S Rajani Durga','ranga reddy ','Hyderabad','500073','Telangana',NULL,1,'Nadimpalli lakshmi Dhiraj Varma',0,'Birthday','Vashista',1116.00,'15111',NULL,NULL,0,1,5,2,'08-02',NULL,0,0,0,'9346237882',0,'Hyderabad',1,NULL,'21-10-2015',1,NULL,NULL),('20151015 3','2015-10-15 00:00:00','Flat No-104, SK Towers, HIG-233, 6th Phase, KPHB Colony, Kukatpalli',NULL,1,'S Rajani Durga','ranga reddy ','Hyderabad','500073','Telangana',NULL,2,'Bengalur Janiki',0,'Birthday','Aatrayasa',1116.00,'15112',NULL,NULL,0,1,5,2,'18-01',NULL,0,0,0,'9945400009',0,'Hyderabad',1,NULL,'21-10-2015',1,NULL,NULL),('20151015 4','2015-10-15 00:00:00','15-3-41/2, Sharabu Bazar, Bapatla Post',NULL,8,'Annavarapu Bhimudu','Guntur','Bapatla Post','522101','Andhra Pradesh',NULL,8,'Annavarapu Bhimudu',0,'','Jampanulla',3000.00,'15113',NULL,NULL,0,1,5,2,'15-10',NULL,0,0,0,'9701387153',0,NULL,1,NULL,'21-10-2015',1,NULL,NULL),('20151019 1','2015-09-25 00:00:00','9-33-1, gundu vari street',NULL,1,'Kurmadasu Prabhakar Rao,Alivelu Manga Tayaru,Koushik','East Godavari','Rajamandary','533101','Andhra Pradesh',NULL,1,'Kurmadasu Prabhakar Rao,Alivelu Manga Tayaru,Koushik',0,'','Mandakala',6516.00,'15001',NULL,NULL,0,1,5,2,'30-05',NULL,0,0,0,'9397905024',0,NULL,1,NULL,NULL,NULL,NULL,NULL),('2015102 1','2015-10-02 00:00:00','6-3-183/9,Jai agar Colony',NULL,8,'Vemuri Anjaneya Suryakrishna Sai Prasad, Venkata Sumathi','East Godavari','Jindal',NULL,'Andhra Pradesh',NULL,8,'Vemuri Anjaneya Suryakrishna Sai Prasad, Venkata Sumathi',0,'','Haritasa',10116.00,'15039',NULL,' ',0,1,5,2,'02-10',NULL,0,0,0,'9849613630',0,'new Boiguda',1,NULL,'20-10-2015',1,NULL,NULL),('2015102 2','2015-10-02 00:00:00','flat no.G1, Viswanadh Residency,plot no-7, srinivasa nagar west, SR Nagar',NULL,1,'Vaavilla Subharaaya Sastri','ranga reddy gudem','Hyderabad','500038','Telangana',NULL,1,'Vaavilla Subharaaya Sastri',0,'','Aatrya',1116.00,'15040',NULL,NULL,0,1,5,1,NULL,NULL,6,4,0,'9440689504',0,NULL,1,NULL,'20-10-2015',1,NULL,NULL),('2015102 3','2015-10-02 00:00:00','Old Bank colony,1st street left',NULL,4,'Paataballa Ayaan','East Godavari','kottapeta',NULL,'Andhra Pradesh',NULL,4,'Paataballa Ayaan',0,'Birthday','Pydipala',1116.00,'15041',NULL,NULL,0,1,5,2,'02-10',NULL,0,0,0,'9886464567',0,'kottapeta',1,NULL,'20-10-2015',1,NULL,NULL),('2015102 4','2015-10-02 00:00:00','12-91/2,mattaparthi cenal road,near ramalayam',NULL,1,'koppadi Narasimha','East Godavari','Razole','533250','Andhra Pradesh',NULL,1,'koppadi Narasimha',0,'birthday','Raghukula',1116.00,'15042',NULL,NULL,0,1,5,2,'12-12',NULL,0,0,0,'8897191588',0,'Rozole',1,NULL,'20-10-2015',1,NULL,NULL),('2015102 5','2015-10-02 00:00:00','Kobbari thota Kaluva Gattu',NULL,1,'Nunnaboyina Revathi','East Godavari','Srungavarappadu','533250','Andhra Pradesh',NULL,1,'Nunnaboyina Revathi',0,'Birthday','Kasyapa',1116.00,'15043',NULL,NULL,0,1,5,2,'17-05',NULL,0,0,0,'8106216656',0,'Sakenetipalli',1,NULL,'20-10-2015',1,NULL,NULL),('2015102 6','2015-10-02 00:00:00','GVReddy& Co',NULL,1,'Gudimattla Sri Rama Reddy','East Godavari','Gopalapuram',NULL,'Andhra Pradesh',NULL,1,'Gudimattla Sri Rama Reddy',0,'Birthday','Koundinyasa',1116.00,'15044',NULL,NULL,0,1,5,2,'03-09',NULL,0,0,0,'9441133444',0,'Ravulapalem',1,NULL,'20-10-2015',1,NULL,NULL),('2015102 7','2015-10-02 00:00:00','2-120, near Gubbala Adiyya gari shop',NULL,8,'Kadali Srinivas, Lakshmi Sowjanya','East Godavari','Ponnamanda','533248','Andhra Pradesh',NULL,8,'Kadali Srinivas, Lakshmi Sowjanya',0,'Marriage day','Kasyapa',2345.00,'15045',NULL,NULL,0,1,5,2,'26-02',NULL,0,0,0,'9908899559',0,'Razole',1,NULL,'20-10-2015',1,NULL,NULL),('2015102 8','2015-10-02 00:00:00','Sri Edukondalu Jute Treaders, main road',NULL,1,'Duulipali Lakshmi Surya Vara Prakesh Rao, Satya Radha kumari, Ramesh Babu, Lakshmi Ranga Naiki, Yuva Mahesh','West godavari ','Eluru',NULL,'Andhra Pradesh',NULL,1,'Duulipali Lakshmi Surya Vara Prakesh Rao, Satya Radha kumari, Ramesh Babu, Lakshmi Ranga Naiki, Yuva Mahesh',0,'','puli',1116.00,'15046',NULL,NULL,0,1,5,1,NULL,NULL,6,4,0,'9030898366',0,'Eluru',1,NULL,'20-10-2015',1,NULL,NULL),('2015102 9','2015-10-02 00:00:00','9-3-2/1, opp chanda choultry',NULL,3,'Bala Naga Latha Madhavi','East Godavari','Rajahmundary','533101','Andhra Pradesh',NULL,3,'Bala Naga Latha Madhavi',0,'birthday','srilakula',1116.00,'15047',NULL,NULL,0,1,5,2,'02-10',NULL,0,0,0,'9491424353',0,'Rajahmundry',1,NULL,'20-10-2015',1,NULL,NULL),('20151020 1','2015-10-20 00:00:00',NULL,NULL,7,'Appana Anantha Mangarao, Surya Kumari','East Godavari','Amalapuram',NULL,'Andhra Pradesh',NULL,7,'Appana Anantha Mangarao, Surya Kumari',0,'','Sirisatla',1116.00,'15069',NULL,NULL,0,1,5,2,'10-12',NULL,0,0,0,'9247245042',0,NULL,1,NULL,'20-10-2015',1,NULL,NULL),('20151021 1','2015-10-21 00:00:00',NULL,NULL,2,'Chandana Bhadravathi','East Godavari','Mogalikuduru','533249','Andhra Pradesh',NULL,2,'Chandana Bhadravathi',0,'','louky maharshi',1116.00,'15103',NULL,NULL,0,1,5,1,NULL,NULL,8,15,0,'9908132327',0,NULL,1,NULL,NULL,1,1,NULL),('2015103 1','2015-10-03 00:00:00','8-34/89, Sai nagar colony, Balapur',NULL,4,'Kasa Karthik srikrishna','ranga reddy ','Hyderabad','500005','Telangana',NULL,4,'Kasa Karthik srikrishna',0,'birthday','Kasyapa',1116.00,'15048',NULL,NULL,0,1,5,2,'04-05',NULL,0,0,0,'9492754404',0,'Hyderabad',1,NULL,'20-10-2015',1,NULL,NULL),('2015103 2','2015-10-03 00:00:00','flat no T1, SK Enclave, ILTD Gate',NULL,1,'Ayush Aviram','East Godavari','Rajahmundary','533101','Andhra Pradesh',NULL,1,'Ayush Aviram',0,'birthday','agasya maha muni',1116.00,'15049',NULL,NULL,0,1,5,2,'09-05',NULL,0,0,0,'9542255226',0,'Rajahmundry',1,NULL,'20-10-2015',1,NULL,NULL),('2015103 3','2015-10-03 00:00:00','1-8-59/B, chikkadapalli, Mushirabad',NULL,1,'Grandhi taraka rama rao, hemalatha','ranga reddy ','Hyderabad','500020','Telangana',NULL,1,'Grandhi taraka rama rao, hemalatha',0,'marriage day','ghanaseela',1116.00,'15050',NULL,NULL,0,1,5,2,'22-06',NULL,0,0,0,'9848304469',0,'Hyderabad',1,NULL,'20-10-2015',1,NULL,NULL),('2015104 1','2015-10-04 00:00:00','5-157, Rajupalem',NULL,1,'Nadimpalli Siva sai Aditya Varma','East Godavari','Mummidivaram','533216','Andhra Pradesh',NULL,1,'Nadimpalli Siva sai Aditya Varma',0,'birthday','vasista',1116.00,'15051',NULL,NULL,0,1,5,2,'22-12',NULL,0,0,0,'9348484545',0,'Mummidivaram',1,NULL,'20-10-2015',1,NULL,NULL),('2015104 10','2015-10-04 00:00:00','Dhara rambabu,47-1-119,near Shankarmatam, Dwarakanagar',NULL,1,'Dhara Sakunthalamma','East Godavari','Viskhapatnam','530016','Andhra Pradesh',NULL,1,'Dhara Sakunthalamma',0,'Birthday','Koundinyasa',2000.00,'15060',NULL,NULL,0,1,5,2,'17-04',NULL,0,0,0,'9849373008',0,'vizag',1,NULL,'20-10-2015',1,NULL,NULL),('2015104 11','2015-10-04 00:00:00','Surya Chandravathi, 7-94,court street',NULL,1,'Poolakandam veera Raghavulu','East Godavari','Razole','533242','Andhra Pradesh',NULL,1,'Poolakandam veera Raghavulu',0,'','Janukula',5001.00,'15061',NULL,NULL,0,1,5,2,'04-10',NULL,0,0,0,'9248784939',0,'Razole',1,NULL,'20-10-2015',1,NULL,NULL),('2015104 12','2015-10-04 00:00:00','F.No.201,Sunny Castles Apartments, Bhavani Nagar, St. No.1, Malkajgiri',NULL,4,'M.Rajanandini, C/o M.Nageswara Rao','ranga reddy ','Hyderabad','500047','Telangana',NULL,4,'M.Rajanandini',0,'','Suparnasa',1116.00,'15062',NULL,NULL,0,1,5,2,'04-10',NULL,0,0,0,'9985928951',0,'Hyderabad',1,NULL,'20-10-2015',1,NULL,NULL),('2015104 2','2015-10-04 00:00:00','C/O CCL College Road',NULL,1,'Mortha Godindamma','East Godavari','Amalapuram','533201','Andhra Pradesh',NULL,1,'Mortha Godindamma',0,'','niranjana',2232.00,'15052',NULL,NULL,0,1,5,1,NULL,NULL,6,4,0,'8500909701',0,'Amalapuram',1,NULL,'20-10-2015',1,NULL,NULL),('2015104 3','2015-10-04 00:00:00','4-1-25/C, Subhadra Nagar, Bhupayya Agraharam',NULL,1,'Kandala Vijaya Lakshmi','East Godavari','Amalapuram','533201','Andhra Pradesh',NULL,1,'Kandala Vijaya Lakshmi',0,'','Vaadulasa',1116.00,'15053',NULL,NULL,0,1,5,1,NULL,NULL,4,3,0,'9492387341',0,'Amalapuram',1,NULL,'20-10-2015',1,NULL,NULL),('2015104 4','2015-10-04 00:00:00','60-6010, P and T Colony',NULL,4,'Gundepudi Bhanu Manikantha Chandra Deep, Surya Jagadeesh','East Godavari','Rajahmundary','533105','Andhra Pradesh',NULL,4,'Gundepudi Bhanu Manikantha Chandra Deep, Surya Jagadeesh',0,'birthday','settipala',3000.00,'15054',NULL,NULL,0,1,5,2,'10-03',NULL,0,0,0,'9441095499',0,'Rajahmundry',1,NULL,'20-10-2015',1,NULL,NULL),('2015104 5','2015-10-04 00:00:00','D/o sri chiranjive Bhupal, # 11 Bhuvi,Venkata Swamappa Layout',NULL,4,'Hanvitha',NULL,'Bangalore','560036','Karnataka',NULL,4,'Hanvitha',0,'birthday','vasista',1116.00,'15055',NULL,NULL,0,1,5,2,'09-09',NULL,0,0,0,'8105511333',0,'varanasi',1,NULL,'20-10-2015',1,NULL,NULL),('2015104 6','2015-10-04 00:00:00','3-1062, LIC Colony, Nagireddy nagar',NULL,8,'Kavuri Lakshmi Narasimha Rao, Lalithamba','East Godavari','Rajahmundary','533107','Andhra Pradesh',NULL,8,'Kavuri Lakshmi Narasimha Rao, Lalithamba',0,'marraige day','gowtamasa',1116.00,'15056',NULL,NULL,0,1,5,2,'11-10',NULL,0,0,0,'9908853015',0,'Rajahmundry',1,NULL,'20-10-2015',1,NULL,NULL),('2015104 7','2015-10-04 00:00:00','MIG, 89, APHP COLONY, Lalacheruvu',NULL,7,'Kundikonda Surya Narayana Murthy','East Godavari','Rajahmundary','533106','Andhra Pradesh',NULL,7,'Kundikonda Surya Narayana Murthy',0,'','lohitasa',1116.00,'15057',NULL,NULL,0,1,5,1,NULL,NULL,3,28,0,'9246657087',0,'Rajahmundry',1,NULL,'20-10-2015',1,NULL,NULL),('2015104 8','2015-10-04 00:00:00','near rice mill, Sudhapalem',NULL,1,'Gandham Satya Sridhar','East Godavari','Uppalguptham','533222','Andhra Pradesh',NULL,1,'Gandham Satya Sridhar',20,'',NULL,5000.00,'15058',NULL,NULL,0,1,5,2,'04-10',NULL,0,0,0,'8331882137',0,NULL,1,NULL,'20-10-2015',1,NULL,NULL),('2015104 9','2015-10-04 00:00:00','s/o v.v.v.s.krishnarao, 46-12-22/1,danavaipeta',NULL,7,'Chiranjivi Babu','East Godavari','Rajahmundary','533103','Andhra Pradesh',NULL,7,'Chiranjivi Babu',0,'','Haritasa',1116.00,'15059',NULL,NULL,0,1,5,2,'14-01',NULL,0,0,0,'9849122467',0,'Rajahmundry',1,NULL,'20-10-2015',1,NULL,NULL),('2015105 1','2015-10-05 00:00:00','2-108,Pedda Veedhi,Near Post Office, Janupalli',NULL,7,'Sri K.Rajeswara Rao','East Godavari','Amalapuram','533577','Andhra Pradesh',NULL,7,'Sri K.Rajeswara Rao',0,'','Putimashasa',1116.00,'15063',NULL,NULL,0,1,5,2,'05-10',NULL,0,0,0,'9912444874',0,'Amalapuram',1,NULL,'20-10-2015',1,NULL,NULL),('2015105 2','2015-10-05 00:00:00','10-21-12/3,Waltair Uplands,Sri Prakesh School Road',NULL,8,'Maakeena Srinivasa Rao, Uma Sundari','East Godavari','Viskhapatnam','530003','Andhra Pradesh',NULL,8,'Maakeena Srinivasa Rao, Uma Sundari',0,'Marriage Day','Nageswar',1116.00,'15064',NULL,NULL,0,1,5,2,'07-03',NULL,0,0,0,'9440223557',0,'vizag',1,NULL,'20-10-2015',1,NULL,NULL),('2015105 3','2015-10-05 00:00:00','ankam suresh babu, C/o chinta jaya ram, # 2-573,rajas colony, near masid,aphb colony',NULL,8,'Amkam Suresh Babu, Jyosthna','East Godavari','Rajahmundary','533106','Andhra Pradesh',NULL,8,'Amkam Suresh Babu, Jyosthna',0,'Marriage Day','Sadhanand Maharshi',1116.00,'15065',NULL,NULL,0,1,5,2,'30-05',NULL,0,0,0,'9030438393',0,'Rajahmundry',1,NULL,'20-10-2015',1,NULL,NULL),('2015105 4','2015-10-05 00:00:00','Satyavarapu Surya Kamala, Ramalayam Yeduruga, Kota Meraka',NULL,7,'Satyavarapu Surya Subhramanya Nageswara Rao','East Godavari','Palivela',NULL,'Andhra Pradesh',NULL,7,'Satyavarapu Surya Subhramanya Nageswara Rao',0,'','Vastrakula',1116.00,'15066',NULL,NULL,0,1,5,1,NULL,NULL,11,13,0,'9849981037',0,'Kothapeta',1,NULL,'20-10-2015',1,NULL,NULL),('2015105 5','2015-10-05 00:00:00','C/o Boddu Mallikarjuna Rao, 5-4-73,Gokula center',NULL,7,'Appana Anantha Mangarao, Surya Kumari','East Godavari','Amalapuram',NULL,'Andhra Pradesh',NULL,7,'Appana Anantha Mangarao, Surya Kumari',0,'','Sirisatla',2345.00,'15067',NULL,NULL,0,1,5,2,'10-12',NULL,0,0,0,'9247245042',0,'Amalapuram',1,NULL,'20-10-2015',1,NULL,NULL),('2015106 1','2015-10-06 00:00:00','Datla Krishna Mohan Satyanarayana, flat no302, joy avanthi residency, chikoti garden, Begampet',NULL,1,'Datla Krishna Mohan Satyanarayana Raju,Krishna Kumari','ranga reddy ','Hyderabad','500016','Telangana',NULL,1,'Datla Krishna Mohan Satyanarayana Raju,Krishna Kumari',0,'','Dhanumjaya',1116.00,'15068',NULL,NULL,0,1,5,1,NULL,NULL,6,4,0,NULL,0,'Hyderabad',1,NULL,'20-10-2015',1,NULL,NULL),('2015106 2','2015-10-06 00:00:00','S/O Podiru Lakshmi,17-2-55, Annapurna High school.Ravulapeta',NULL,1,'Poduri Tirumala Gowri nath','East Godavari','Mandapeta','533308','Andhra Pradesh',NULL,1,'Poduri Tirumala Gowri nath',0,'birthday','paidipala',1116.00,'15070',NULL,NULL,0,1,5,2,'12-03',NULL,0,0,0,'9440771001',0,'mandapeta',1,NULL,'20-10-2015',1,NULL,NULL),('2015106 3','2015-10-06 00:00:00','D/O I.Ravi kumar, 24-6-9,dharmagundam street',NULL,1,'Irvada Lokeswari','East Godavari','Mandapeta','533308','Andhra Pradesh',NULL,1,'Irvada Lokeswari',0,'birthday','paidipala',1116.00,'15071',NULL,NULL,0,1,5,2,'04-05',NULL,0,0,0,'9440111984',0,'mandapeta',1,NULL,'20-10-2015',1,NULL,NULL),('2015106 4','2015-10-06 00:00:00','C/O Nani Ice Creams, Korukonda Road, Opp Ponnalamma Temple Street,',NULL,4,'Sirapu Bhanu pranay kumar','East Godavari','Rajahmundary Rural','533103','Andhra Pradesh',NULL,4,'Sirapu Bhanu pranay kumar',0,'','markendeya',1116.00,'15072',NULL,NULL,0,1,5,2,'25-02',NULL,0,0,0,'8519975141',0,'Rajahmundry',1,NULL,'20-10-2015',1,NULL,NULL),('2015107 1','2015-10-07 00:00:00','67-3-11,Ashok Nagar',NULL,1,'Kolli Sesha Ratnam','East Godavari','Kakinada','533003','Andhra Pradesh',NULL,1,'Kolli Sesha Ratnam',0,'Birthday','Bharadwaj',1116.00,'15073',NULL,NULL,0,1,5,2,'10-05',NULL,0,0,0,'7022411919',0,'Kakinada',1,NULL,'20-10-2015',1,NULL,NULL),('2015107 2','2015-10-07 00:00:00','Ande Subrahmanyam, 1/119, Sai Baba gudi daggara',NULL,8,'Ande Subrahmanyam, Subhalakshmi','West godavari ','skinnapuram',NULL,'Andhra Pradesh',NULL,8,'Ande Subrahmanyam, Subhalakshmi',0,'Marriage Day','Pydipala',1116.00,'15074',NULL,NULL,0,1,5,2,'04-05',NULL,0,0,0,'9440273634',0,'Attili',1,NULL,'20-10-2015',1,NULL,NULL),('2015107 3','2015-10-07 00:00:00','D/o T.Srinivasa Rao, RamyaCloth& Radimed Shop, main Road',NULL,3,'Tiparti Ramya','East Godavari','Mummidivaram',NULL,'Andhra Pradesh',NULL,3,'Tiparti Ramya',0,'Birthday','Pydipala',2345.00,'15075',NULL,NULL,0,1,5,2,'07-10',NULL,0,0,0,'8886810995',0,'Mummidivaram',1,NULL,'20-10-2015',1,NULL,NULL),('2015107 4','2015-10-07 00:00:00','W/o Surya Narayana Raju,Sri Maha Lakshmi Swami Vari Pitam, Venkatesh nagar,',NULL,2,'Dharanikota Durga Venkata Hemavathi','East Godavari','Rajahmundary','533103','Andhra Pradesh',NULL,2,'Dharanikota Durga Venkata Hemavathi',0,'Birthday','Srivatsav',2116.00,'15076',NULL,NULL,0,1,5,2,'22-11',NULL,0,0,0,'8688888999',0,'Rajahmundry',1,NULL,'20-10-2015',1,NULL,NULL),('2015108 1','2015-10-08 00:00:00','S/O sri Veera Venkata Satyanarayana, # 2-62A,pandipuraya Street',NULL,8,'Nadiminti Viswanatham, Venkata Satya Durga Ratnam','East Godavari','Munganda','533214','Andhra Pradesh',NULL,8,'Nadiminti Viswanatham, Venkata Satya Durga Ratnam',0,'marriage day','Koundinyasa',1116.00,'15077',NULL,NULL,0,1,5,2,'20-08',NULL,0,0,0,'9959087057',0,'P.Gannavaram',1,NULL,'21-10-2015',1,NULL,NULL),('2015108 2','2015-10-08 00:00:00','JAI MAHARASTRA ASSOSIATION, JN 40, B8,SECTOR 9,VASHI',NULL,8,'Desiraju Satya Subrahmanya Prasad, Padma Prasad',NULL,'New Bombay','400703','Maharashtra',NULL,8,'Desiraju Satya Subrahmanya Prasad, Padma Prasad',0,' ','atreyasa',1116.00,'15078',NULL,NULL,0,1,5,1,NULL,NULL,7,16,0,'9769440719',0,'NEW BOMBAY',1,NULL,'21-10-2015',1,NULL,NULL),('2015108 3','2015-10-08 00:00:00','C/O Kanteti Subrahmanyam, S/O Venkata Ramana',NULL,8,'Kanteti Venkata Ramana Satya subrahmanyeswara rama nikesh','East Godavari','Guttina Deevi',NULL,'Andhra Pradesh',NULL,8,'Kanteti Venkata Ramana Satya subrahmanyeswara rama nikesh',0,'','desetla',5116.00,'15079',NULL,NULL,0,1,5,2,'23-10',NULL,0,0,0,'9550365503',0,'I.Polavaram',1,NULL,'21-10-2015',1,NULL,NULL),('2015109 1','2015-10-09 00:00:00','S/O Sri Satya Prasad,2-35-13, Nellimarla vari street, Perrajupeta',NULL,8,'Reddam Govinda Kalyan, Srilakshmi','East Godavari','Kakinada',NULL,'Andhra Pradesh',NULL,8,'Reddam Govinda Kalyan, Srilakshmi',0,'marriage day','pushpala',1116.00,'15080',NULL,NULL,0,1,5,2,'23-10',NULL,0,0,0,'9866347821',0,'Kakinada',1,NULL,'21-10-2015',1,NULL,NULL),('2015109 2','2015-10-09 00:00:00','74-13/2-2, plot no E-1, Near patamata, Ram Dutt Nagar, New RTC Colony',NULL,1,'Vegunta Anjaneya Kanaka Prasad','krishna','Vijayawada urban','520007','Andhra Pradesh',NULL,1,'Vegunta Anjaneya Kanaka Prasad',0,'','dharmmalla',2000.00,'15081',NULL,NULL,0,1,5,2,'03-11',NULL,0,0,0,'9030224019',0,'Vijayawada urban',1,NULL,'21-10-2015',1,NULL,NULL),('2015109 3','2015-10-09 00:00:00','2-1-2, 4th street, LR Peta',NULL,1,'Naga Venkata Surya Prakash Gadi','West godavari ','Palakol','534261','Andhra Pradesh',NULL,1,'Naga Venkata Surya Prakash Gadi',0,'','savinikasya',1116.00,'15082',NULL,NULL,0,1,5,2,'10-10',NULL,0,0,0,'9704227657',0,'Palakol',1,NULL,'21-10-2015',1,NULL,NULL),('2015109 4','2015-10-09 00:00:00','Flat No 412, 4th Floor, Sri Balaji Towers,Gollapudi Bypass Road',NULL,1,'Ramachandran siva sankar, padmavathi','krishna','Vijayawada','521225','Andhra Pradesh',NULL,1,'Ramachandran siva sankar, padmavathi',0,'','Bharadwaj',1116.00,'15083',NULL,NULL,0,1,5,2,'11-07',NULL,0,0,0,'9849271400',0,'Vijayawada',1,NULL,'21-10-2015',1,NULL,NULL),('2015109 5','2015-10-09 00:00:00','3-104, Gandhi Nagar,Simhachalam Temple',NULL,8,'Madem Atchibabu, Krishnaveni','vizag','Viskhapatnam','530028','Andhra Pradesh',NULL,8,'Madem Atchibabu, Krishnaveni',0,'','markendeya',1116.00,'15084',NULL,NULL,0,1,5,2,'10-07',NULL,0,0,0,'8888812731',0,'Visakhapatnam',1,NULL,'21-10-2015',1,NULL,NULL),('2015925 1','2015-09-25 00:00:00','9-2-28,V.M.Ranga Nagar',NULL,1,'Jayanu Surya Chandra Subramaneswara Rao','East Godavari','Amalapuram','533201','Andhra Pradesh',NULL,1,'Jayanu Surya Chandra Subramaneswara Rao',0,'','Pydipala',1116.00,'15002',NULL,NULL,0,1,5,1,NULL,NULL,6,4,0,'9440230305',0,NULL,1,NULL,'19-10-2015',NULL,NULL,NULL),('2015925 10','2015-09-25 00:00:00','near Sri prakesh educational institutions',NULL,1,'Sannidhi Govinda Rao','Viskhapatnam','payakaravupeta','531126','Andhra Pradesh',NULL,1,'Sannidhi Govinda Rao',0,'','Srivatsav',1116.00,'15011',NULL,NULL,0,1,5,2,'25-09',NULL,0,0,0,'8897211008',0,NULL,1,NULL,'19-10-2015',NULL,NULL,NULL),('2015925 2','2015-09-25 00:00:00','14-1-60, near police station',NULL,1,'Kumbampaati Naga Venkata Satya Baapiraju, Jaya Lakshmi','West Godavari','Jangareddygudem','534447','Andhra Pradesh',NULL,1,'Kumbampaati Naga Venkata Satya Baapiraju, Jaya Lakshmi',0,'','Tula Sistakula',1116.00,'15003',NULL,NULL,0,1,5,2,'01-04',NULL,0,0,0,'9848965347',0,NULL,1,NULL,'19-10-2015',NULL,NULL,NULL),('2015925 3','2015-09-25 00:00:00','East Kakatiya Nagar, Sainikpur',NULL,1,'Kapavarapu Srinivas, Sailaja',NULL,'Hyderabad','500094','Andhra Pradesh',NULL,1,'Kapavarapu Srinivas, Sailaja',0,'','Haritasa',2220.00,'15004',NULL,NULL,0,1,5,1,NULL,NULL,6,4,0,'9848894118',0,NULL,1,NULL,'19-10-2015',NULL,NULL,NULL),('2015925 4','2015-09-25 00:00:00','1-120,Mupparthi vari veedhi',NULL,1,'Ganesana Roshini, Sri Ballamkonda Manvitha','East Godavari','Moripodu','533250','Andhra Pradesh',NULL,1,'Ganesana Roshini, Sri Ballamkonda Manvitha',0,'','Pydipala',1116.00,'15005',NULL,NULL,0,1,5,2,'19-09',NULL,0,0,0,'9912122542',0,'Sakenetipalli',1,NULL,'19-10-2015',NULL,NULL,NULL),('2015925 5','2015-09-25 00:00:00',NULL,NULL,1,'Srikakolapu Dorayya',NULL,'Jalamudi',NULL,'Andhra Pradesh',NULL,1,'Srikakolapu Dorayya',0,'','Pyotikula',1116.00,'15006',NULL,NULL,0,1,5,2,'12-06',NULL,0,0,0,'9000134547',0,'Sitanagaram',1,NULL,'19-10-2015',NULL,NULL,NULL),('2015925 6','2015-09-25 00:00:00','10-156',NULL,1,'Maliyala Venkata Ramana','East Godavari','Amalapuram',NULL,'Andhra Pradesh',NULL,1,'Maliyala Venkata Ramana',0,'','Aatrayasa',1116.00,'15007',NULL,NULL,0,1,5,1,NULL,NULL,6,21,0,'9848068359',0,NULL,1,NULL,'19-10-2015',NULL,NULL,NULL),('2015925 7','2015-09-25 00:00:00','10-156,postal colony',NULL,1,'Kurapati Jathadara venkata satya sai vignesh','East Godavari','Amalapuram',NULL,'Andhra Pradesh',NULL,1,'Kurapati Jathadara venkata satya sai vignesh',0,'','Koundinyasa',1116.00,'15008',NULL,NULL,0,1,5,1,NULL,NULL,6,28,0,'9848068359',0,NULL,1,NULL,'19-10-2015',NULL,NULL,NULL),('2015925 8','2015-09-25 00:00:00','2-121',NULL,1,'Ramayanam Satyanarayana','East Godavari','Somadevara palem post',NULL,'Andhra Pradesh',NULL,1,'Ramayanam Satyanarayana',0,'','Govula',1116.00,'15009',NULL,NULL,0,1,5,2,'17-07',NULL,0,0,0,'9959349262',0,'Mommidivaram',1,NULL,'19-10-2015',NULL,NULL,NULL),('2015925 9','2015-09-25 00:00:00','10-213, Balaramuni peta',NULL,1,'Parmi Sita Ravamma','East Godavari','Machilipatnam','521001','Andhra Pradesh',NULL,1,'Parmi Sita Ravamma',0,'','Vaasuvlla',1116.00,'15010',NULL,NULL,0,1,5,2,'05-02',NULL,0,0,0,'9290091742',0,NULL,1,NULL,'19-10-2015',NULL,NULL,NULL),('2015926 1','2015-09-26 00:00:00','B.C.colony, Bayyavaram village,Kondala Agraharam post',NULL,8,'Revathi','Viskhapatnam','Makavarapalem','531113','Andhra Pradesh',NULL,8,'Revathi',0,'','Pydipala',1116.00,'15012',NULL,NULL,0,1,5,2,'26-09',NULL,0,0,0,'9703273149',0,NULL,1,NULL,'19-10-2015',NULL,NULL,NULL),('2015926 2','2015-09-26 00:00:00','main road',NULL,2,'Sanapathi Bhavani','West Godavari','Peddapuram','533427','Andhra Pradesh',NULL,2,'Sanapathi Bhavani',0,'','Pydipala',1500.00,'15013',NULL,NULL,0,1,5,1,NULL,NULL,6,4,0,NULL,0,NULL,1,NULL,'19-10-2015',NULL,NULL,NULL),('2015926 3','2015-09-26 00:00:00','Gopalamgari veedhi',NULL,1,'Tiramsetty Subramaneswara Rao, Adi Lakshmi',NULL,'vudumudi',NULL,'Andhra Pradesh',NULL,1,'Tiramsetty Subramaneswara Rao, Adi Lakshmi',0,'','Janukula',5000.00,'15014',NULL,NULL,0,1,5,1,NULL,NULL,6,4,0,'9959001683',0,'K. Gangavaram',1,NULL,'19-10-2015',NULL,NULL,NULL),('2015926 4','2015-09-26 00:00:00','4-61-11/1,Lawsons Bay Colony, Bhadrakali Nilayam',NULL,1,'Padallaparthi Kalyan Kumar, Naga Pallavi, Sai Sanjiv, Surya Lakshmi','Vizag','Viskhapatnam','530017','Andhra Pradesh',NULL,1,'Padallaparthi Kalyan Kumar, Naga Pallavi, Sai Sanjiv, Surya Lakshmi',0,'','Vaadhrayasa',1116.00,'15015',NULL,NULL,0,1,5,2,'26-05',NULL,0,0,0,'9866734248',0,NULL,1,NULL,'19-10-2015',NULL,NULL,NULL),('2015926 5','2015-09-26 00:00:00','2-40-147/1, Anapala vari vedhi',NULL,1,'Chitturi Venkata Ramakrishna Chowdary','East Godavari','Rajahumandry',NULL,'Andhra Pradesh',NULL,1,'Chitturi Venkata Ramakrishna Chowdary',0,'','Naaratla',1116.00,'15016',NULL,NULL,0,1,5,2,'21-11',NULL,0,0,0,'8142053040',0,NULL,1,NULL,'19-10-2015',NULL,NULL,NULL),('2015927 1','2015-09-27 00:00:00','Flat no-B2, 2nd floor, HallsHonorah, 54 Halls Road, EGMORE',NULL,3,'Paaleru Pravahitha',NULL,'Chennai','600008','Tamil Nadu',NULL,3,'Paaleru Pravahitha',0,'birthday','Indrala',1116.00,'15017',NULL,NULL,0,1,5,2,'20-01',NULL,0,0,0,'9840591433',0,NULL,1,NULL,'19-10-2015',NULL,NULL,NULL),('2015927 2','2015-09-27 00:00:00','GSL Medical College, Lakshimipuram',NULL,2,'Kotra Satya Venkata Subbu Krishna, Venkata kaatyayani Radha','east godavari ','Rajahmundary','533296','Andhra Pradesh',NULL,2,'Kotra Satya Venkata Subbu Krishna, Venkata kaatyayani Radha',0,'Marriage day','Kousikasa',1116.00,'15018',NULL,NULL,0,1,5,2,'14-05',NULL,0,0,0,'9849353769',0,'rajanagaram',1,NULL,'19-10-2015',NULL,NULL,NULL),('2015927 3','2015-09-27 00:00:00','9-666,balaramunipeta',NULL,1,'Borraa Raaja Kamalaakar, Durgabhavani','East Godavari','Machilipatnam','521001','Andhra Pradesh',NULL,1,'Borraa Raaja Kamalaakar, Durgabhavani',0,'marriage day','Koundinyasa',10116.00,'15019',NULL,NULL,0,1,5,2,'23-06',NULL,0,0,0,'9440228594',0,NULL,1,NULL,'19-10-2015',NULL,NULL,NULL),('2015927 4','2015-09-27 00:00:00','18-56,Rajika street,tanuku taluku',NULL,1,'Ananthapalli Subba Rao, Rathnavathi','West Godavari','Attili','534134','Andhra Pradesh',NULL,1,'Ananthapalli Subba Rao, Rathnavathi',0,'','Dhanikula',1116.00,'15020',NULL,NULL,0,1,5,1,NULL,NULL,6,4,0,'9949679699',0,'T0anuku',1,NULL,'19-10-2015',NULL,NULL,NULL),('2015927 5','2015-09-27 00:00:00','16/1,sai nilayam,Dolphin Ro Sistems, Arandalpet',NULL,1,'Naarella Lakshmi Narayana,Hema Latha','Guntur','Guntur','522002','Andhra Pradesh',NULL,1,'Naarella Lakshmi Narayana,Hema Latha',0,'marriageday','chidurubella',1116.00,'15021',NULL,NULL,0,1,5,2,'05-07',NULL,0,0,0,'9951850155',0,NULL,1,NULL,'19-10-2015',NULL,NULL,NULL),('2015927 6','2015-09-27 00:00:00','501B,Kranthi Apartments,near Kims Hospital',NULL,1,'Yarlagadda Srikanth,Geetha','Srikakulam','Srikakulam',NULL,'Andhra Pradesh',NULL,1,'Yarlagadda Srikanth,Geetha',0,'marriage day','Recharla',1500.00,'15022',NULL,NULL,0,1,5,2,'22-03',NULL,0,0,0,'9059677777',0,NULL,1,NULL,'19-10-2015',NULL,NULL,NULL),('2015927 7','2015-09-27 00:00:00','high school road',NULL,1,'kondarppa Venkata Krishna Sudheer','West Godavari','Borrampalem','534458','Andhra Pradesh',NULL,1,'kondarppa Venkata Krishna Sudheer',0,'Birthday','Haritasa',1200.00,'15023',NULL,NULL,0,1,5,2,'16-03',NULL,0,0,0,'9393360742',0,'T.Narsapuram',1,NULL,'19-10-2015',NULL,NULL,NULL),('2015927 8','2015-09-27 00:00:00','nallamilli sivaruketa vari palem, janjupella post',NULL,1,'Golladi Rambabu, Satyavati, Anusha','East Godavari','Amalapuram',NULL,'Andhra Pradesh',NULL,1,'Golladi Rambabu, Satyavati, Anusha',0,'Birthday','Jalanidhi',1116.00,'15024',NULL,NULL,0,1,5,2,'21-05',NULL,0,0,0,'7382488179',0,'Nallamilli',1,NULL,'19-10-2015',NULL,NULL,NULL),('2015927 9','2015-09-27 00:00:00','1-43,near stmarrs high school',NULL,8,'Vuda Bala Naga Lakshmi','West Godavari','Bhimavaram','534203','Andhra Pradesh',NULL,8,'Vuda Bala Naga Lakshmi',0,'Birthday','Nabila',1116.00,'15025',NULL,NULL,0,1,5,2,'13-10',NULL,0,0,0,'9059010132',0,NULL,1,NULL,'19-10-2015',NULL,NULL,NULL),('2015928 1','2015-09-28 00:00:00','13-22-117, ramnagar, besides sai baba mandir, aditya nagar',NULL,8,'Devarakonda Surya Prasad','Viskhapatnam','Yalamanchili',NULL,'Andhra Pradesh',NULL,8,'Devarakonda Surya Prasad',0,'','Haritasa',1200.00,'15026',NULL,NULL,0,1,5,1,NULL,NULL,6,4,0,'8985371372',0,NULL,1,NULL,'19-10-2015',NULL,NULL,NULL),('2015928 2','2015-09-28 00:00:00','Opp DCC bank, Bank Street,K Agraharam',NULL,1,'Bhumidipaati Savitri','East Godavari','Amalapuram','533201','Andhra Pradesh',NULL,1,'Bhumidipaati Savitri',0,'Birthday','Srivatsav',6400.00,'15027',NULL,NULL,0,1,5,2,'14-03',NULL,0,0,0,'9849712172',0,NULL,1,NULL,'19-10-2015',NULL,NULL,NULL),('2015928 3','2015-09-28 00:00:00','80-16-6/2,AVA Road, Srinivasa, Ground Floor, Hairije Appartment',NULL,1,'Borla Pavan Kumar','East Godavari','Rajahmundary',NULL,'Andhra Pradesh',NULL,1,'Borla Pavan Kumar',0,'Birthday','Charukula',1116.00,'15028',NULL,NULL,0,1,5,2,'08-08',NULL,0,0,0,'9177273360',0,NULL,1,NULL,'19-10-2015',NULL,NULL,NULL),('2015928 4','2015-09-28 00:00:00','927,18th a main, 5th block, Rajaji Nagar',NULL,8,'Srinivasa Venkata Babu, Savita babu, Vinay babu, Sanjay babu','Bangalore','Bangalore','560010','Karnataka',NULL,8,'Srinivasa Venkata Babu, Savita babu, Vinay babu, Sanjay babu',0,'','Nagendra, Maharshi',5000.00,'15029',NULL,NULL,0,1,5,2,'22-01',NULL,0,0,0,'9880717906',0,NULL,1,NULL,'19-10-2015',NULL,NULL,NULL),('2015928 5','2015-09-28 00:00:00','annapurna sharma street, near maruthi takeis',NULL,8,'Ganti Veera Bhadra Sharma','East Godavari','kottapeta','533223','Andhra Pradesh',NULL,8,'Ganti Veera Bhadra Sharma',0,'','Vaadulasa',2345.00,'15030',NULL,'243292',0,1,5,2,'09-05',NULL,0,0,0,NULL,0,'kottapeta',1,NULL,'19-10-2015',NULL,NULL,NULL),('2015930 1','2015-09-30 00:00:00','6-24,poturaju temple street',NULL,1,'Dangati Yateesh','East Godavari','Challapalli','533213','Andhra Pradesh',NULL,1,'Dangati Yateesh',0,'Birthday','Pydipala',1116.00,'15031',NULL,NULL,0,1,5,2,'30-09',NULL,0,0,0,'9866656974',0,'uppalguptham',1,NULL,'19-10-2015',NULL,NULL,NULL),('2015930 2','2015-09-30 00:00:00','3-32,majeti vari veedhi',NULL,1,'Valluri GangadharaRao','East Godavari','Chelluru','533261','Andhra Pradesh',NULL,1,'Valluri GangadharaRao',0,'','vippalla',1116.00,'15032',NULL,NULL,0,1,5,1,NULL,NULL,1,5,0,'9989854779',0,'Rayavaram',1,NULL,'19-10-2015',NULL,NULL,NULL),('2015930 3','2015-09-30 00:00:00','flat no:201, sunny castles apartments, bhavani nagar, st no:1, malkajgiri',NULL,1,'Mandarapu Rajeshwar','ranga reddy gudem','Hyderabad','500047','Telangana',NULL,1,'Mandarapu Rajeshwar',0,'','Suparnasa',1116.00,'15033',NULL,NULL,0,1,5,2,'30-09',NULL,0,0,0,'9985928951',0,NULL,1,NULL,'19-10-2015',NULL,NULL,NULL),('2015930 4','2015-09-30 00:00:00','17-30-1, near chaityna hospital, seethampeta',NULL,1,'Chitikala Uma Maheswara Rao, Radha Anand Kumari','East Godavari','Rajahumandary','533105','Andhra Pradesh',NULL,1,'Chitikala Uma Maheswara Rao, Radha Anand Kumari',0,'Marriage day','Pydipala',1116.00,'15034',NULL,NULL,0,1,5,2,'15-10',NULL,0,0,0,'9491068097',0,NULL,1,NULL,'19-10-2015',NULL,NULL,NULL);
/*!40000 ALTER TABLE `donors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employees` (
  `Id` int(11) NOT NULL,
  `Name` varchar(100) DEFAULT NULL,
  `Role` int(11) NOT NULL,
  `LoginId` varchar(50) DEFAULT NULL,
  `Password` varchar(100) DEFAULT NULL,
  `Status` int(11) DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `CreatedOn` datetime DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` int(11) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `fk_role_idx` (`Role`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
INSERT INTO `employees` VALUES (1,'M.S.Raju',1,'admin','admin',1,1,'2014-08-05 19:31:26',NULL,NULL);
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etemple_history`
--

DROP TABLE IF EXISTS `etemple_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etemple_history` (
  `Id` int(50) NOT NULL AUTO_INCREMENT,
  `Table_Id` int(20) DEFAULT NULL,
  `Table_Name` varchar(45) DEFAULT NULL,
  `Column_Name` varchar(45) DEFAULT NULL,
  `DML_Type` varchar(45) DEFAULT NULL,
  `old_value` varchar(80) DEFAULT NULL,
  `new_value` varchar(80) DEFAULT NULL,
  `Action_By` int(10) DEFAULT NULL,
  `Action_On` datetime DEFAULT NULL,
  UNIQUE KEY `Id_UNIQUE` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etemple_history`
--

LOCK TABLES `etemple_history` WRITE;
/*!40000 ALTER TABLE `etemple_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `etemple_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gothrams`
--

DROP TABLE IF EXISTS `gothrams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gothrams` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gothrams`
--

LOCK TABLES `gothrams` WRITE;
/*!40000 ALTER TABLE `gothrams` DISABLE KEYS */;
INSERT INTO `gothrams` VALUES (1,'Basistha'),(2,'Baghwar'),(3,'Agastya'),(4,'Ainakula'),(5,'Nagesh'),(6,'Nanda'),(7,'bhradwaj'),(8,'Bharadwaj'),(9,'Vashista'),(11,'gothram'),(12,'Mandakala'),(13,'Pydipala'),(14,'Tula Sistakula'),(15,'Haritasa'),(16,'Pyotikula'),(17,'Aatrayasa'),(18,'Koundinyasa'),(19,'Govula'),(20,'Vaasuvlla'),(21,'Srivatsav'),(22,'Janukula'),(23,'Vaadhrayasa'),(24,'Naaratla'),(25,'Indrala'),(26,'Kousikasa'),(27,'Dhanikula'),(28,'chidurubella'),(29,'Recharla'),(30,'Jalanidhi'),(31,'Nabila'),(32,'Charukula'),(33,'Nagendra, Maharshi'),(34,'Vaadulasa'),(35,'vippalla'),(36,'Suparnasa'),(37,'kousya kasya'),(38,'Aatrya'),(39,'Raghukula'),(40,'Kasyapa'),(41,'puli'),(42,'srilakula'),(43,'agasya maha muni'),(44,'ghanaseela'),(45,'vasista'),(46,'niranjana'),(47,'settipala'),(48,'gowtamasa'),(49,'lohitasa'),(50,'Putimashasa'),(51,'Nageswar'),(52,'Sadhanand Maharshi'),(53,'Vastrakula'),(54,'Sirisatla'),(55,'Dhanumjaya'),(56,'paidipala'),(57,'markendeya'),(58,'atreyasa'),(59,'desetla'),(60,'pushpala'),(61,'dharmmalla'),(62,'savinikasya'),(63,'Ainekula'),(64,'Nagula'),(65,'Puppalakula'),(66,'Kasya Pyotrasya'),(67,'Mulakula'),(68,'Malisetla'),(69,'kasyapasa'),(70,'kasipala srivatsa'),(71,'louky maharshi'),(72,'Drakshamalla'),(73,'Kashipala'),(74,'Jampanulla');
/*!40000 ALTER TABLE `gothrams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `month`
--

DROP TABLE IF EXISTS `month`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `month` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `month`
--

LOCK TABLES `month` WRITE;
/*!40000 ALTER TABLE `month` DISABLE KEYS */;
INSERT INTO `month` VALUES (0,'Select'),(1,'Chaitra '),(2,'Vaisakha '),(3,'Jyaistha '),(4,'Asadha '),(5,'Shravana '),(6,'Bhadra '),(7,'Asvina '),(8,'Kartika '),(9,'Agrahayana '),(10,'Pausa '),(11,'Magha '),(12,'Phalguna ');
/*!40000 ALTER TABLE `month` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `monthlyannadanamtbl`
--

DROP TABLE IF EXISTS `monthlyannadanamtbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `monthlyannadanamtbl` (
  `Id` int(11) NOT NULL,
  `Day` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monthlyannadanamtbl`
--

LOCK TABLES `monthlyannadanamtbl` WRITE;
/*!40000 ALTER TABLE `monthlyannadanamtbl` DISABLE KEYS */;
INSERT INTO `monthlyannadanamtbl` VALUES (0,'Select'),(1,'1'),(2,'2'),(3,'3'),(4,'4'),(5,'5'),(6,'6'),(7,'7'),(8,'8'),(9,'9'),(10,'10'),(11,'11'),(12,'12'),(13,'13'),(14,'14'),(15,'15'),(16,'16'),(17,'17'),(18,'18'),(19,'19'),(20,'20'),(21,'21'),(22,'22'),(23,'23'),(24,'24'),(25,'25'),(26,'26'),(27,'27'),(28,'28');
/*!40000 ALTER TABLE `monthlyannadanamtbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paksha`
--

DROP TABLE IF EXISTS `paksha`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paksha` (
  `Id` int(11) NOT NULL,
  `Name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paksha`
--

LOCK TABLES `paksha` WRITE;
/*!40000 ALTER TABLE `paksha` DISABLE KEYS */;
INSERT INTO `paksha` VALUES (0,'Select'),(1,'Prathama'),(2,' Dwitiya'),(3,' Tritiya'),(4,' Chaturthi'),(5,' Panchami'),(6,' Shashti'),(7,' Saptami'),(8,' Ashtami'),(9,' Navami'),(10,'Dashami'),(11,'Ekadashi'),(12,'Dwadashi'),(13,'Trayodasi'),(14,'Chaturdashi'),(15,' Amavasya');
/*!40000 ALTER TABLE `paksha` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prefixes`
--

DROP TABLE IF EXISTS `prefixes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prefixes` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prefixes`
--

LOCK TABLES `prefixes` WRITE;
/*!40000 ALTER TABLE `prefixes` DISABLE KEYS */;
INSERT INTO `prefixes` VALUES (1,'శ్రీ'),(2,'శ్రీమతి'),(3,'కుమారి'),(4,'చిరంజీవి'),(5,'వరుడు'),(6,'వధువు'),(7,'కీర్తిశేషులు'),(8,'శ్రీమతి & శ్రీ');
/*!40000 ALTER TABLE `prefixes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rolemodulemapping`
--

DROP TABLE IF EXISTS `rolemodulemapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rolemodulemapping` (
  `Id` int(11) NOT NULL,
  `Role` int(10) DEFAULT NULL,
  `Entitlement` int(10) DEFAULT NULL,
  `Module` varchar(25) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `fk_Role_idx` (`Role`),
  CONSTRAINT `fk_Role` FOREIGN KEY (`Role`) REFERENCES `roles` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rolemodulemapping`
--

LOCK TABLES `rolemodulemapping` WRITE;
/*!40000 ALTER TABLE `rolemodulemapping` DISABLE KEYS */;
INSERT INTO `rolemodulemapping` VALUES (1,1,1,'Admin'),(2,1,1,'Donation'),(3,2,1,'Donation');
/*!40000 ALTER TABLE `rolemodulemapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'Admin'),(2,'User');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `servicename`
--

DROP TABLE IF EXISTS `servicename`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `servicename` (
  `Id` int(20) NOT NULL,
  `Name` varchar(40) DEFAULT NULL,
  `ServiceTypeId` int(20) NOT NULL,
  `IsDateRelated` int(11) NOT NULL,
  `OrderId` int(10) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servicename`
--

LOCK TABLES `servicename` WRITE;
/*!40000 ALTER TABLE `servicename` DISABLE KEYS */;
INSERT INTO `servicename` VALUES (0,'Select',0,0,NULL),(1,'Mahaannadata',1,0,5),(2,'Maharaja Poshakulu',1,1,4),(3,'Raja Poshakulu',1,1,3),(4,'Poshakulu',1,1,2),(5,'Dathalu',1,1,1),(6,'Gosamrakshana Padakam',1111,1,NULL);
/*!40000 ALTER TABLE `servicename` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `servicetypes`
--

DROP TABLE IF EXISTS `servicetypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `servicetypes` (
  `Id` int(11) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `IsDateRelated` int(11) NOT NULL,
  `Cost` int(20) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servicetypes`
--

LOCK TABLES `servicetypes` WRITE;
/*!40000 ALTER TABLE `servicetypes` DISABLE KEYS */;
INSERT INTO `servicetypes` VALUES (0,'Select',0,NULL),(1,'Saswatha Annadanam',1,0),(2,'Saswata Poojas',1,2345),(3,'Temple Development',0,0);
/*!40000 ALTER TABLE `servicetypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `specialday`
--

DROP TABLE IF EXISTS `specialday`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `specialday` (
  `Id` int(20) NOT NULL,
  `Name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `specialday`
--

LOCK TABLES `specialday` WRITE;
/*!40000 ALTER TABLE `specialday` DISABLE KEYS */;
INSERT INTO `specialday` VALUES (0,'Select'),(1,'MUKKOTI'),(2,'DHANURMASA'),(3,'BHOGI'),(4,'SANKRANTHI'),(5,'VLVRATAM'),(6,'KANUMA');
/*!40000 ALTER TABLE `specialday` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stars`
--

DROP TABLE IF EXISTS `stars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stars` (
  `Id` int(11) NOT NULL,
  `Name` varchar(100) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stars`
--

LOCK TABLES `stars` WRITE;
/*!40000 ALTER TABLE `stars` DISABLE KEYS */;
INSERT INTO `stars` VALUES (0,'Select'),(1,'Asvini'),(2,'Bharani'),(3,'Krttika'),(4,'Rohini'),(5,'Mrgasira'),(6,'Arudra'),(7,'Punarvasu'),(8,'Pusyami'),(9,'Aslesa'),(10,'Makha'),(11,'Purva Phalguṇi'),(12,'Uttara Phalguni'),(13,'Hasta'),(14,'Chitra'),(15,'Svati'),(16,'Visakha'),(17,'Anuradha'),(18,'Jyestha'),(19,'Mula'),(20,'Purvasadha'),(21,'Uttarasadha'),(22,'Sravanam'),(23,'Dhanistha');
/*!40000 ALTER TABLE `stars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `state`
--

DROP TABLE IF EXISTS `state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `state` (
  `Id` int(30) NOT NULL,
  `Name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `state`
--

LOCK TABLES `state` WRITE;
/*!40000 ALTER TABLE `state` DISABLE KEYS */;
INSERT INTO `state` VALUES (1,'Andaman and Nicobar Island'),(2,'Andhra Pradesh'),(3,'Arunachal Pradesh'),(4,'Assam'),(5,'Bihar'),(6,'Chandigarh'),(7,'Chhattisgarh'),(8,'Dadra and Nagar Haveli'),(9,'Daman and Diu'),(10,'Delhi'),(11,'Goa'),(12,'Gujarat'),(13,'Haryana'),(14,'Himachal Pradesh'),(15,'Jammu and Kashmir'),(16,'Jharkhand'),(17,'Karnataka'),(18,'Kerala'),(19,'Lakshadweep'),(20,'Madhya Pradesh'),(21,'Maharashtra'),(22,'Manipur'),(23,'Meghalaya'),(24,'Mizoram'),(25,'Nagaland'),(26,'Odisha'),(27,'Puducherry'),(28,'Punjab'),(29,'Rajasthan'),(30,'Sikkim'),(31,'Tamil Nadu'),(32,'Telangana'),(33,'Tripura'),(34,'Uttar Pradesh'),(35,'Uttarakhand'),(36,'West Bengal');
/*!40000 ALTER TABLE `state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `telugucalendar`
--

DROP TABLE IF EXISTS `telugucalendar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `telugucalendar` (
  `EnglishDate` datetime NOT NULL,
  `Masam` int(11) NOT NULL,
  `Thidhi` int(11) NOT NULL,
  PRIMARY KEY (`EnglishDate`),
  KEY `Thidhi` (`Thidhi`),
  KEY `Masam` (`Masam`),
  CONSTRAINT `telugucalendar_ibfk_1` FOREIGN KEY (`Thidhi`) REFERENCES `thidhi` (`Id`),
  CONSTRAINT `telugucalendar_ibfk_2` FOREIGN KEY (`Masam`) REFERENCES `month` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `telugucalendar`
--

LOCK TABLES `telugucalendar` WRITE;
/*!40000 ALTER TABLE `telugucalendar` DISABLE KEYS */;
INSERT INTO `telugucalendar` VALUES ('2015-10-09 00:00:00',7,28),('2015-10-10 00:00:00',7,29),('2015-10-11 00:00:00',7,30),('2015-10-12 00:00:00',7,16),('2015-10-13 00:00:00',7,1),('2015-10-14 00:00:00',1,1),('2015-10-15 00:00:00',7,2),('2015-10-16 00:00:00',7,3),('2015-10-17 00:00:00',7,4),('2015-10-18 00:00:00',7,5),('2015-10-19 00:00:00',7,6),('2015-10-20 00:00:00',7,7),('2015-10-21 00:00:00',7,8),('2015-10-22 00:00:00',7,9),('2015-10-23 00:00:00',7,11),('2015-10-24 00:00:00',7,12),('2015-10-25 00:00:00',7,13),('2015-10-26 00:00:00',7,14),('2015-10-27 00:00:00',7,31),('2015-10-28 00:00:00',7,17),('2015-10-29 00:00:00',7,18),('2015-10-30 00:00:00',7,19),('2015-10-31 00:00:00',7,20),('2015-11-01 00:00:00',7,21),('2015-11-02 00:00:00',7,22),('2015-11-03 00:00:00',7,23),('2015-11-04 00:00:00',7,24),('2015-11-05 00:00:00',7,25),('2015-11-06 00:00:00',7,26),('2015-11-07 00:00:00',7,27),('2015-11-08 00:00:00',7,28),('2015-11-09 00:00:00',7,29),('2015-11-10 00:00:00',7,30),('2015-11-11 00:00:00',7,16),('2015-11-12 00:00:00',7,1),('2015-11-13 00:00:00',8,2),('2015-11-14 00:00:00',8,3),('2015-11-15 00:00:00',8,4),('2015-11-16 00:00:00',8,5),('2015-11-17 00:00:00',8,6),('2015-11-18 00:00:00',8,7),('2015-11-19 00:00:00',8,8),('2015-11-20 00:00:00',8,9),('2015-11-21 00:00:00',8,10),('2015-11-22 00:00:00',8,11),('2015-11-23 00:00:00',8,12),('2015-11-24 00:00:00',8,13),('2015-11-25 00:00:00',8,14),('2015-11-26 00:00:00',8,17),('2015-11-27 00:00:00',8,18),('2015-11-28 00:00:00',8,19),('2015-11-29 00:00:00',8,20),('2015-11-30 00:00:00',8,21),('2015-12-01 00:00:00',8,22),('2015-12-02 00:00:00',8,23),('2015-12-03 00:00:00',8,24),('2015-12-04 00:00:00',8,25),('2015-12-05 00:00:00',8,26),('2015-12-06 00:00:00',8,26),('2015-12-07 00:00:00',8,27),('2015-12-08 00:00:00',8,28),('2015-12-09 00:00:00',8,29),('2015-12-10 00:00:00',8,30),('2015-12-11 00:00:00',8,16),('2015-12-12 00:00:00',8,1),('2015-12-13 00:00:00',9,2),('2015-12-14 00:00:00',9,3),('2015-12-15 00:00:00',9,4),('2015-12-16 00:00:00',9,5),('2015-12-17 00:00:00',9,6),('2015-12-18 00:00:00',9,7),('2015-12-19 00:00:00',9,8),('2015-12-20 00:00:00',9,10),('2015-12-21 00:00:00',9,11),('2015-12-22 00:00:00',9,12),('2015-12-23 00:00:00',9,13),('2015-12-24 00:00:00',9,14),('2015-12-25 00:00:00',9,15),('2015-12-26 00:00:00',9,17),('2015-12-27 00:00:00',9,18),('2015-12-28 00:00:00',9,19),('2015-12-29 00:00:00',9,20),('2015-12-30 00:00:00',9,21),('2015-12-31 00:00:00',9,22),('2016-01-01 00:00:00',9,23),('2016-01-02 00:00:00',9,24),('2016-01-03 00:00:00',9,25),('2016-01-04 00:00:00',9,26),('2016-01-05 00:00:00',9,27),('2016-01-06 00:00:00',9,28),('2016-01-07 00:00:00',9,28),('2016-01-08 00:00:00',9,29),('2016-01-09 00:00:00',9,30),('2016-01-10 00:00:00',9,16),('2016-01-11 00:00:00',10,1),('2016-01-12 00:00:00',10,3),('2016-01-13 00:00:00',10,4),('2016-01-14 00:00:00',10,5),('2016-01-15 00:00:00',10,6),('2016-01-16 00:00:00',10,7),('2016-01-17 00:00:00',10,8),('2016-01-18 00:00:00',10,9),('2016-01-19 00:00:00',10,10),('2016-01-20 00:00:00',10,11),('2016-01-21 00:00:00',10,12),('2016-01-22 00:00:00',10,13),('2016-01-23 00:00:00',10,14),('2016-01-24 00:00:00',10,15),('2016-01-25 00:00:00',10,17),('2016-01-26 00:00:00',10,18),('2016-01-27 00:00:00',10,19),('2016-01-28 00:00:00',10,20),('2016-01-29 00:00:00',10,21),('2016-01-30 00:00:00',10,22),('2016-01-31 00:00:00',10,23),('2016-02-01 00:00:00',10,24),('2016-02-02 00:00:00',10,25),('2016-02-03 00:00:00',10,26),('2016-02-04 00:00:00',10,27),('2016-02-05 00:00:00',10,28),('2016-02-06 00:00:00',10,29),('2016-02-07 00:00:00',10,30),('2016-02-08 00:00:00',10,16),('2016-02-09 00:00:00',11,1),('2016-02-10 00:00:00',11,2),('2016-02-11 00:00:00',11,3),('2016-02-12 00:00:00',11,4),('2016-02-13 00:00:00',11,5),('2016-02-14 00:00:00',11,6),('2016-02-15 00:00:00',11,8),('2016-02-16 00:00:00',11,9),('2016-02-17 00:00:00',11,10),('2016-02-18 00:00:00',11,10),('2016-02-19 00:00:00',11,12),('2016-02-20 00:00:00',11,13),('2016-02-21 00:00:00',11,14),('2016-02-22 00:00:00',11,15),('2016-02-23 00:00:00',11,17),('2016-02-24 00:00:00',11,18),('2016-02-25 00:00:00',11,19),('2016-02-26 00:00:00',11,20),('2016-02-27 00:00:00',11,21),('2016-02-28 00:00:00',11,21),('2016-02-29 00:00:00',11,22),('2016-03-01 00:00:00',11,23),('2016-03-02 00:00:00',11,24),('2016-03-03 00:00:00',11,25),('2016-03-04 00:00:00',11,26),('2016-03-05 00:00:00',11,27),('2016-03-06 00:00:00',11,28),('2016-03-07 00:00:00',11,29),('2016-03-08 00:00:00',11,30),('2016-03-09 00:00:00',11,16),('2016-03-10 00:00:00',12,2),('2016-03-11 00:00:00',12,3),('2016-03-12 00:00:00',12,4),('2016-03-13 00:00:00',12,5),('2016-03-14 00:00:00',12,6),('2016-03-15 00:00:00',12,7),('2016-03-16 00:00:00',12,8),('2016-03-17 00:00:00',12,9),('2016-03-18 00:00:00',12,10),('2016-03-19 00:00:00',12,11),('2016-03-20 00:00:00',12,12),('2016-03-21 00:00:00',12,13),('2016-03-22 00:00:00',12,14),('2016-03-23 00:00:00',12,15),('2016-03-24 00:00:00',12,17),('2016-03-25 00:00:00',12,18),('2016-03-26 00:00:00',12,19),('2016-03-27 00:00:00',12,20),('2016-03-28 00:00:00',12,21),('2016-03-29 00:00:00',12,22),('2016-03-30 00:00:00',12,23),('2016-03-31 00:00:00',12,24),('2016-04-01 00:00:00',12,25),('2016-04-02 00:00:00',12,26),('2016-04-03 00:00:00',12,27),('2016-04-04 00:00:00',12,28),('2016-04-05 00:00:00',12,29),('2016-04-06 00:00:00',12,30),('2016-04-07 00:00:00',12,16),('2016-04-08 00:00:00',1,1);
/*!40000 ALTER TABLE `telugucalendar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thidhi`
--

DROP TABLE IF EXISTS `thidhi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `thidhi` (
  `Id` int(11) NOT NULL,
  `Name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thidhi`
--

LOCK TABLES `thidhi` WRITE;
/*!40000 ALTER TABLE `thidhi` DISABLE KEYS */;
INSERT INTO `thidhi` VALUES (0,'Select'),(1,'Suddha Padyami'),(2,'Suddha Vidhiya'),(3,'Suddha Tadhiya'),(4,'Suddha Chaviti'),(5,'Suddha Panchami'),(6,'Suddha Shrashti'),(7,'Suddha Saptami'),(8,'Suddha Ashtami'),(9,'Suddha Navami'),(10,'Suddha Dasami'),(11,'Suddha Ekadasi'),(12,'Suddha Dwadasi'),(13,'Suddha Trayodasi'),(14,'Suddha Chaturdasi'),(15,'Suddha Pournami'),(16,'Amavasya'),(17,'Bahula Padyami'),(18,'Bahula Vidhiya'),(19,'Bahula Tadhiya'),(20,'Bahula Chavithi'),(21,'Bahula Panchami'),(22,'Bahula Shrashti'),(23,'Bahula Saptami'),(24,'Bahula Ashtami'),(25,'Bahula Navami'),(26,'Bahula  Dasami'),(27,'Bahula Ekadasi'),(28,'Bahula  Dwadasi'),(29,'Bahula Thrayodasi'),(30,'Bahula Chaturdasi'),(31,'Bahula Pournami');
/*!40000 ALTER TABLE `thidhi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transactiontype`
--

DROP TABLE IF EXISTS `transactiontype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transactiontype` (
  `Id` int(11) NOT NULL,
  `Name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactiontype`
--

LOCK TABLES `transactiontype` WRITE;
/*!40000 ALTER TABLE `transactiontype` DISABLE KEYS */;
INSERT INTO `transactiontype` VALUES (1,'Cash'),(2,'Credit/Debit Card'),(3,'DD'),(4,'Cheque');
/*!40000 ALTER TABLE `transactiontype` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-10-22 16:44:57
